#main {
  justify-content: center;
}

* {
  box-sizing: border-box;
}

#flex-container {
  display: none;
}
#login {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="password"] {
  /* width: 100%;
  padding: 12px; */
  border: 1px solid black;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-family: 'Cantarell', sans-serif;
  font-size: 1em;
  font-weight: bold;
}
#userid,
#psw {
  font-size: 1em;
  margin-top: 2%;
  margin-left: 10%;
}
p {
  font-family: 'Cantarell', sans-serif;
  font-size: 1em;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* float: right; */
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.msg{
  color:red;
  font-family: 'Cantarell', sans-serif;
  font-size:1.25em;
  font-weight:bold;
  text-align: center;
  
}
#acct{
  text-align: center;
}
#bold{
  font-size:1em;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  #main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "heroarea heroarea";
  }
  h1 {
    text-align: center;
    
  }

  .form {
    grid-area: heroarea;
    margin-bottom: 20%;
  }

  #logo {
    margin-right: 40%;
    width: 250px;
  }
  .col-25,
  .col-75 {
    width: 100%;
    margin-top: 0;
  }
  input[type="submit"] {
    width: 50%;
    margin-top: 5%;
    margin-right: 25%;
    float:right;
  }
  h1 {
    margin-top: 30%;
    margin-left: 5%;
  }
  .registerbtn {
    font-size: 1em;
  }
 
}



@media screen and (min-width: 1440px) {
  #main {
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    flex-direction: row;
    margin-top: 25%;
  }
  
  h1{
    font-size:1.75em;
  }
  #flex-container {
    display: flex;
  
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "feat1 feat2 feat3"
                         "feat4 feat5 feat6"; */
    grid-gap: 10px;
    flex-direction: column;
    width: 60%;
  
  }

  #flex-container > div {
    text-align: center;
    width: 100%;

  }
  #login {
   
    width: 50%;
  }
  .form {
    grid-area: heroarea;
    margin-bottom: 20%;
    font-size: 2em;
  }
  #logo {
    margin-right: 40%;
    width: 300px;
  }
  #userid,
  #psw {
    font-size: 0.8em;
    margin-top: 2%;
  }
 #error,#acct{
  font-size:0.75em;
 }
  /* h1 {
    margin-right: 30%;
    margin-top: 20%;
  } */
  .registerbtn {
    font-size: 0.8em;
  }

  footer {
    font-size: 2em;
  }
}
